[Plymouth Theme]
Name=Iso Limited
Description=Simple theme that shows a rotating infinity sign in the center of the screen with ISO logo
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/isolimited
BackgroundStartColor=0x303030
BackgroundEndColor=0x303030
WatermarkHorizontalAlignment=0.5
WatermarkVerticalAlignment=0.5
HorizontalAlignment=0.5
VerticalAlignment=0.55
ProgressBarHorizontalAlignment=0.5
ProgressBarVerticalAlignment=1.0
ProgressBarWidth=1920
ProgressBarHeight=16
ProgressBarBackgroundColor=0x01000000
ProgressBarForegroundColor=0xebe34dff

[boot-up]
UseProgressBar=true
UseAnimation=true

[shutdown]
UseProgressBar=false
UseAnimation=false

[reboot]
UseProgressBar=false
UseAnimation=false

[updates]
UseProgressBar=true
UseAnimation=true

[system-upgrade]
UseProgressBar=true
UseAnimation=true

[firmware-upgrade]
UseProgressBar=true
UseAnimation=true
